[platformio]
env_default = promini
;src_dir = src
;;lib_dir = lib
; http://docs.platformio.org/page/projectconf.html

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = -DArduinoNano
lib_deps =
  89
  872
  1484
  165
; build_flags = -DArduinoNano
;               -DSPACESAVING

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DArduinoUNO
