[platformio]
env_default = promini
;src_dir = src
;;lib_dir = lib
; http://docs.platformio.org/page/projectconf.html

;   89
;   872
;   1484
;   165

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200

lib_deps =
  Ethernet
  PubSubClient
  Keypad

build_flags = -DArduinoNano

; build_flags = -DArduinoNano
;               -DSPACESAVING

; upload_port = /dev/ttyUSB3
; monitor_port = /dev/ttyUSB3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps =
  Ethernet
  PubSubClient
  Keypad

build_flags = -DArduinoUNO

