[platformio]
default_envs = promini
;src_dir = src
;;lib_dir = lib
; http://docs.platformio.org/page/projectconf.html

;   89
;   872
;   1484
;   165

[common]
lib_deps =
  PubSubClient
  Keypad

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps}
  UIPEthernet

build_flags = -DArduinoProMini
;               -DSPACESAVING

; upload_port = /dev/ttyUSB3
; monitor_port = /dev/ttyUSB3

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
board_build.mcu = atmega32u4

monitor_speed = 115200

lib_deps =
  ${common.lib_deps}
  UIPEthernet

build_flags = -DArduinoProMicro
;               -DSPACESAVING

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common.lib_deps}
  Ethernet

build_flags = -DArduinoUNO

